source 'https://rubygems.org'

# Dotenv
gem 'dotenv-rails', :groups => [:development, :test]

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.5'
gem 'brakeman', :require => false

# Use sqlite3 as the database for Active Record
group :development do
	gem 'sqlite3'
	gem 'guard-spork'
end

group :test, :darwin do
	gem 'rb-fsevent'
end

group :production do
	gem 'pg'
	gem 'rails_12factor'
end

group :development, :test do
  gem 'rspec-rails', '~>3.0.0'
  gem 'factory_girl_rails', '~>4.0'
  gem 'guard-rspec'
  gem 'spork-rails'
end

# Chosen rails
gem 'chosen-rails'


# Byebug
gem 'byebug'

# Stripe
gem 'stripe'

# Dalli
gem 'dalli'

# Rollbar
gem 'rollbar', '~>1.0.0'

# Old gem protected_attributes
gem 'protected_attributes'

# Devise
gem 'devise'

# Gem cancancan
gem 'cancancan', '1.9'

# Gem rails_admin
gem 'rails_admin'

# Will-paginate
gem 'will_paginate', '~>3.0'
gem 'bootstrap-will_paginate', '~>0.0.10'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

