<div id="content">
  <div data-ride="carousel"  class="carousel slide" id="myCarousel">
    <ol class="carousel-indicators">
			<li class="" data-slide-to="0" data-target="#myCarousel"></li>
			<li data-slide-to="1" data-target="#myCarousel" class="active"></li>
			<li data-slide-to="2" data-target="#myCarousel" class=""></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<img src="/images/mountainclimber.jpg" alt="">
				<div class="container">
					<h1>Example Headline</h1>
					<p>A longer summary of what we do</p>
					<p><a role="button" href="#" class="btn btn-lg btn-info">Sign up today</a></p>
				</div><!-- .container -->
			</div><!-- .item -->
			<div class="item">
				<img src="/images/sea_traveller.jpg" alt="">
				<div class="container">
					<h1>Second Headline</h1>
					<p>Description of the second slide</p>
					<p><a role="button" href="#" class="btn btn-lg btn-info">Read more here</a></p>
				</div><!-- .container -->
			</div><!-- .item -->
			<div class="item">
				<img src="/images/desert-1.jpg" alt="">
				<div class="container">
					<h1>Third Headline</h1>
					<p>One more slide about the product</p>
					<p><a role="button" href="#" class="btn btn-lg btn-info">Features</a></p>
				</div><!-- .container -->
			</div><!-- .item -->
		</div><!-- .carousel inner -->
		<a data-slide="prev" href="#myCarousel" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a>
		<a data-slide="next" href="#myCarousel" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
	</div><!-- .carousel -->
</div>
<hr>
<div>
	<p>The most exotic destinations</p>
</div>
<hr>
<div>
	<h5>NICK AMET</h5>
	<h6>
		<span class="text-muted">TEMPO CORP</span>
	</h6>
	<P>Aenean fermentum, elit eget tinci condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p>
	<h5>LOREM CAROL</h5>
	<h6>
		<span class="text-muted">TEMPO CORP</span>
	</h6>
	<p>Aenean fermentum, elit eget tinci condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p>
</div>